server.port = 5342

# server.contextPath=/myapp - older versions
server.servlet.context-path=/jwdsrv
spring.main.banner-mode=off
# logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/info_scanner
spring.datasource.username=postgres
spring.datasource.password=newhope15