server.port = 5342

server.servlet.context-path=/jwdsrv
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/scanner_info
spring.datasource.username=postgres
spring.datasource.password=newhope15

spring.thymeleaf.cache=false

# JWT token 30min
security.token.expiration-time-ms: 1800000
security.token.signing-key: 70a203939e484165b67f47768064cf1d

# JWT refresh token 5 days
security.refresh-token.expiration-time-ms: 432000000

# password hash secret key
security.password.secret-key: fb4ce70c567b4a2881e330a8fc96b780